[metadata]
name = mdt
version = 0.1
author = 'Tullio Facchinetti'
author_email = 'tullio.facchinetti@unipv.it'

[options]
packages = mdt
install_requires =
	ansiwrap
	Click
	Mistletoe
	prompt_toolkit

include_package_data = True

[options.entry_points]
console_scripts =
	mdt = mdt:main